[gd_scene load_steps=35 format=3 uid="uid://dkxru42b4ie05"]

[ext_resource type="Script" path="res://Scripts/Entity.gd" id="1_7kgi1"]
[ext_resource type="AudioStream" uid="uid://byde3rjqpeesa" path="res://Sound Effects/Attacks/Rogue/Rogue_Attack.mp3" id="2_01pi1"]
[ext_resource type="Texture2D" uid="uid://r68c6vueq7yg" path="res://Sprites/Heroes/Rogue/rouge.png" id="2_mn7af"]
[ext_resource type="Texture2D" uid="uid://66pqii5j6ptl" path="res://Sprites/Heroes/Rogue/rogue_atack-Sheet-export.png" id="2_voyc1"]
[ext_resource type="Texture2D" uid="uid://cn1mvxhrlmxlq" path="res://Sprites/Heroes/Rogue/rouge-Sheet.png" id="3_gf4t3"]
[ext_resource type="AudioStream" uid="uid://d2u6ifio2s5ms" path="res://Sound Effects/Attacks/Rogue/Rogue_Attack_2.mp3" id="3_oruo3"]
[ext_resource type="AudioStream" uid="uid://cv5w5l0yd51la" path="res://Sound Effects/Attacks/Rogue/Rogue_Attack_3.mp3" id="4_uou73"]
[ext_resource type="Script" path="res://Scripts/Attacks/Melee_Attack.gd" id="5_31owq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctocl"]
atlas = ExtResource("2_voyc1")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm12o"]
atlas = ExtResource("2_voyc1")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vq5"]
atlas = ExtResource("2_voyc1")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr4wk"]
atlas = ExtResource("2_voyc1")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhyon"]
atlas = ExtResource("2_voyc1")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0wvx"]
atlas = ExtResource("2_voyc1")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mml3"]
atlas = ExtResource("2_voyc1")
region = Rect2(384, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3uu1"]
atlas = ExtResource("2_voyc1")
region = Rect2(448, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmib"]
atlas = ExtResource("2_voyc1")
region = Rect2(512, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xggwx"]
atlas = ExtResource("2_voyc1")
region = Rect2(576, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wsf"]
atlas = ExtResource("2_voyc1")
region = Rect2(640, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_063md"]
atlas = ExtResource("2_voyc1")
region = Rect2(704, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qburc"]
atlas = ExtResource("2_mn7af")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15qi"]
atlas = ExtResource("3_gf4t3")
region = Rect2(0, 0, 70, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncd7"]
atlas = ExtResource("3_gf4t3")
region = Rect2(70, 0, 70, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_oavn0"]
atlas = ExtResource("3_gf4t3")
region = Rect2(140, 0, 70, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1nlf"]
atlas = ExtResource("3_gf4t3")
region = Rect2(210, 0, 70, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktjfp"]
atlas = ExtResource("3_gf4t3")
region = Rect2(280, 0, 70, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gumo"]
atlas = ExtResource("3_gf4t3")
region = Rect2(350, 0, 70, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74fv"]
atlas = ExtResource("3_gf4t3")
region = Rect2(420, 0, 70, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxwhs"]
atlas = ExtResource("3_gf4t3")
region = Rect2(490, 0, 70, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch4vj"]
atlas = ExtResource("3_gf4t3")
region = Rect2(560, 0, 70, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4mkr"]
atlas = ExtResource("3_gf4t3")
region = Rect2(630, 0, 70, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_ue3ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm12o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2vq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr4wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhyon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0wvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3uu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_063md")
}],
"loop": true,
"name": &"attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qburc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ncd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oavn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1nlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktjfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gumo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxwhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch4vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4mkr")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4bqcq"]
radius = 6.99003
height = 42.0469

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt46a"]
size = Vector2(13, 40)

[node name="Rogue" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_7kgi1")
max_hp = 8
damage = 4
walk_speed = 120
attack_sounds = [ExtResource("2_01pi1"), ExtResource("3_oruo3"), ExtResource("4_uou73")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_ue3ow")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.62416
shape = SubResource("CapsuleShape2D_4bqcq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_mask = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Attack" type="Area2D" parent="."]
input_pickable = false
script = ExtResource("5_31owq")

[node name="f9-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(25, 12)
shape = SubResource("RectangleShape2D_nt46a")
disabled = true

[node name="f10-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(25, 20)
shape = SubResource("RectangleShape2D_nt46a")
disabled = true

[node name="f11-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(25, 20)
shape = SubResource("RectangleShape2D_nt46a")
disabled = true
