[gd_scene load_steps=35 format=3 uid="uid://b17skyddb0g8p"]

[ext_resource type="Script" path="res://Scripts/Entity.gd" id="1_ab6jh"]
[ext_resource type="Texture2D" uid="uid://c4ux8x2cm1rv3" path="res://Sprites/Minions/Peasant/grunt_front_atack-Sheet.png" id="2_1bvmx"]
[ext_resource type="AudioStream" uid="uid://cgwiu2jss26f6" path="res://Sound Effects/Attacks/Peasant/Grunt_Slash.mp3" id="2_oev1g"]
[ext_resource type="AudioStream" uid="uid://d0iolo0deqpl1" path="res://Sound Effects/Dead/Peasant/Grunt_Death.mp3" id="2_qhq4d"]
[ext_resource type="AudioStream" uid="uid://dnoashwv4jvej" path="res://Sound Effects/Dead/Peasant/Grunt_Death_2.mp3" id="3_7w6q0"]
[ext_resource type="Texture2D" uid="uid://rky24saphj0w" path="res://Sprites/Minions/Peasant/grunt_front-Sheet.png" id="3_efemf"]
[ext_resource type="AudioStream" uid="uid://cwsqh0dc3x0px" path="res://Sound Effects/Attacks/Peasant/Grunt_Slash_2.mp3" id="3_xrojm"]
[ext_resource type="Script" path="res://Scripts/Attacks/Melee_Attack.gd" id="4_fjt3c"]
[ext_resource type="AudioStream" uid="uid://66i5bnlafuvs" path="res://Sound Effects/Dead/Peasant/Grunt_Death_3.mp3" id="4_rbhty"]
[ext_resource type="AudioStream" uid="uid://baxwwbleings7" path="res://Sound Effects/Dead/Peasant/Grunt_Death_4.mp3" id="5_dia5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1jgp"]
atlas = ExtResource("2_1bvmx")
region = Rect2(36, 36, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xfmq"]
atlas = ExtResource("2_1bvmx")
region = Rect2(236, 36, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k71i"]
atlas = ExtResource("2_1bvmx")
region = Rect2(436, 36, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_un8qs"]
atlas = ExtResource("2_1bvmx")
region = Rect2(636, 36, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_typn0"]
atlas = ExtResource("2_1bvmx")
region = Rect2(836, 36, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g4au"]
atlas = ExtResource("2_1bvmx")
region = Rect2(1036, 36, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv54y"]
atlas = ExtResource("2_1bvmx")
region = Rect2(1236, 36, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_islpq"]
atlas = ExtResource("2_1bvmx")
region = Rect2(1436, 36, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw6oo"]
atlas = ExtResource("3_efemf")
region = Rect2(216, 0, 54, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqo14"]
atlas = ExtResource("3_efemf")
region = Rect2(0, 0, 54, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wa8"]
atlas = ExtResource("3_efemf")
region = Rect2(54, 0, 54, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jy23"]
atlas = ExtResource("3_efemf")
region = Rect2(108, 0, 54, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i8in"]
atlas = ExtResource("3_efemf")
region = Rect2(162, 0, 54, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_unay1"]
atlas = ExtResource("3_efemf")
region = Rect2(216, 0, 54, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_4txn5"]
atlas = ExtResource("3_efemf")
region = Rect2(270, 0, 54, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4g6"]
atlas = ExtResource("3_efemf")
region = Rect2(324, 0, 54, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rirh"]
atlas = ExtResource("3_efemf")
region = Rect2(378, 0, 54, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_e21gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1jgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k71i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un8qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g4au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv54y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_islpq")
}],
"loop": true,
"name": &"attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw6oo")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqo14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jy23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i8in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unay1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4txn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rirh")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfv7b"]
size = Vector2(38, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mleyl"]
size = Vector2(20, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk6cs"]
size = Vector2(20, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qd6m"]
size = Vector2(33, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcods"]
size = Vector2(26, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hfk7"]
size = Vector2(63, 27)

[node name="Peasant" type="CharacterBody2D"]
collision_layer = 2
input_pickable = true
script = ExtResource("1_ab6jh")
max_hp = 3
damage = 2
walk_speed = 100
team = 1
attack_sounds = [ExtResource("2_oev1g"), ExtResource("3_xrojm")]
death_sounds = [ExtResource("2_qhq4d"), ExtResource("3_7w6q0"), ExtResource("4_rbhty"), ExtResource("5_dia5v")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -32)
sprite_frames = SubResource("SpriteFrames_e21gv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kfv7b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Attack" type="Area2D" parent="."]
input_pickable = false
script = ExtResource("4_fjt3c")

[node name="f1-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(2, -20)
shape = SubResource("RectangleShape2D_mleyl")
disabled = true

[node name="f2-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(18, -29)
shape = SubResource("RectangleShape2D_xk6cs")
disabled = true

[node name="f3-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(30, -17)
shape = SubResource("RectangleShape2D_2qd6m")
disabled = true

[node name="f4-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(25, 9.5)
shape = SubResource("RectangleShape2D_bcods")
disabled = true

[node name="f5-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(1.5, 16.5)
shape = SubResource("RectangleShape2D_5hfk7")
disabled = true

[node name="f6-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(1.5, 16.5)
shape = SubResource("RectangleShape2D_5hfk7")
disabled = true
