[gd_scene load_steps=33 format=3 uid="uid://wdwhw33si5dg"]

[ext_resource type="Script" path="res://Scripts/Entity.gd" id="1_47q4s"]
[ext_resource type="Texture2D" uid="uid://bgvw3mivdyut8" path="res://Sprites/Minions/Smith/tankfront.png" id="2_8aw40"]
[ext_resource type="AudioStream" uid="uid://b7h21re6x3k7m" path="res://Sound Effects/Attacks/Smith/Tank_Attack.mp3" id="2_lc7kn"]
[ext_resource type="AudioStream" uid="uid://cqgm01dg472hv" path="res://Sound Effects/Attacks/Smith/Tank_Attack_2.mp3" id="3_k3xft"]
[ext_resource type="Texture2D" uid="uid://d140tr2x4mxuk" path="res://Sprites/Minions/Smith/tankfront_atack-Sheet.png" id="4_mse0m"]
[ext_resource type="AudioStream" uid="uid://dmjkm4gj10x36" path="res://Sound Effects/Dead/Smith/Tank_Death_1.mp3" id="4_tknav"]
[ext_resource type="AudioStream" uid="uid://b55ocfkhnxbcb" path="res://Sound Effects/Dead/Smith/Tank_Death_2.mp3" id="5_26608"]
[ext_resource type="Script" path="res://Scripts/Attacks/Melee_Attack.gd" id="5_unjqj"]
[ext_resource type="Texture2D" uid="uid://bxdxie3sb866" path="res://Sprites/Minions/Smith/tankfront-Sheet.png" id="5_yo5dh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6j0q"]
atlas = ExtResource("4_mse0m")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4bg"]
atlas = ExtResource("4_mse0m")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2pg0"]
atlas = ExtResource("4_mse0m")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkohv"]
atlas = ExtResource("4_mse0m")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fldvv"]
atlas = ExtResource("4_mse0m")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jo4d"]
atlas = ExtResource("4_mse0m")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxtof"]
atlas = ExtResource("2_8aw40")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccqmf"]
atlas = ExtResource("5_yo5dh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjj1m"]
atlas = ExtResource("5_yo5dh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv0ke"]
atlas = ExtResource("5_yo5dh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06rx"]
atlas = ExtResource("5_yo5dh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyrtj"]
atlas = ExtResource("5_yo5dh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqshw"]
atlas = ExtResource("5_yo5dh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owbp5"]
atlas = ExtResource("5_yo5dh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k5rq"]
atlas = ExtResource("5_yo5dh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1yuk"]
atlas = ExtResource("5_yo5dh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvik7"]
atlas = ExtResource("5_yo5dh")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7lbih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6j0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2pg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkohv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fldvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jo4d")
}],
"loop": true,
"name": &"attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxtof")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccqmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjj1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv0ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyrtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqshw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owbp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k5rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1yuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvik7")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g48nl"]
radius = 20.0
height = 76.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi8bq"]
size = Vector2(25, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdq8g"]
size = Vector2(20, 39.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abtfi"]
size = Vector2(36, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qebfl"]
size = Vector2(71, 20)

[node name="Smith" type="CharacterBody2D"]
collision_layer = 2
input_pickable = true
motion_mode = 1
script = ExtResource("1_47q4s")
max_hp = 7
damage = 1
walk_speed = 80
team = 1
attack_sounds = [ExtResource("2_lc7kn"), ExtResource("3_k3xft")]
death_sounds = [ExtResource("4_tknav"), ExtResource("5_26608")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7lbih")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g48nl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Attack" type="Area2D" parent="."]
script = ExtResource("5_unjqj")

[node name="f1-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(29, -18)
shape = SubResource("RectangleShape2D_oi8bq")
disabled = true

[node name="f2-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(38, 0.25)
shape = SubResource("RectangleShape2D_kdq8g")
disabled = true

[node name="f3-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(24, 16)
shape = SubResource("RectangleShape2D_abtfi")
disabled = true

[node name="f4-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(0.5, 21)
shape = SubResource("RectangleShape2D_qebfl")
disabled = true

[node name="f5-0" type="CollisionShape2D" parent="Attack"]
position = Vector2(0.5, 21)
shape = SubResource("RectangleShape2D_qebfl")
disabled = true
