[gd_scene load_steps=11 format=3 uid="uid://dvauy3vkyqs2u"]

[ext_resource type="Script" path="res://Scripts/Heroes/Archer.gd" id="1_kl6mf"]
[ext_resource type="Texture2D" uid="uid://bvt2wfr5nuyr4" path="res://Sprites/Heroes/Barbarian/barbarianfront.png" id="2_0185t"]
[ext_resource type="AudioStream" uid="uid://b6i0cfcijdii" path="res://Sound Effects/Damaged/Archer/Archer_Hurt.mp3" id="2_yd0op"]
[ext_resource type="AudioStream" uid="uid://ch04kkvogot2i" path="res://Sound Effects/Damaged/Archer/Archer_Hurt_2.mp3" id="3_io2ap"]
[ext_resource type="PackedScene" uid="uid://bat7w1jn8v7a6" path="res://Scenes/Weapons/Archer_Bow.tscn" id="3_lhlm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ri43"]
atlas = ExtResource("2_0185t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t5w3"]
atlas = ExtResource("2_0185t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckjiv"]
atlas = ExtResource("2_0185t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qgrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ri43")
}],
"loop": true,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t5w3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckjiv")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iamyp"]
radius = 9.00986
height = 58.0

[node name="Archer" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_kl6mf")
group_top = true
max_hp = 10
damage = 2
attack_time = 2.0
walk_speed = 100
is_ranged = true
sound_effects = [ExtResource("2_yd0op"), ExtResource("3_io2ap")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_3qgrh")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.56045
shape = SubResource("CapsuleShape2D_iamyp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_mask = 2

[node name="Weapon" parent="." instance=ExtResource("3_lhlm7")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
