[gd_scene load_steps=2 format=3 uid="uid://dvauy3vkyqs2u"]

[ext_resource type="Script" path="res://Scripts/Heroes/Archer.gd" id="1_kl6mf"]

[node name="Archer" type="CharacterBody2D"]
script = ExtResource("1_kl6mf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
