[gd_scene load_steps=27 format=3 uid="uid://cyav7cb3i21f4"]

[ext_resource type="Script" path="res://Scripts/Heroes/Knight.gd" id="1_ul2h0"]
[ext_resource type="AudioStream" uid="uid://b26fw2vsk7idw" path="res://Sound Effects/Damaged/Knight/Knight_Damege_1.mp3" id="2_2oh2q"]
[ext_resource type="Texture2D" uid="uid://cntdsa38nqpjq" path="res://Sprites/Heroes/Knight/kinght.png" id="2_24bu0"]
[ext_resource type="AudioStream" uid="uid://c7e3qtx5p7823" path="res://Sound Effects/Attacks/Knight/Slash_1.mp3" id="2_mo8yj"]
[ext_resource type="AudioStream" uid="uid://bq50ittplufpe" path="res://Sound Effects/Attacks/Knight/Slash_2.mp3" id="3_3450e"]
[ext_resource type="Texture2D" uid="uid://cjq1iss3kdayd" path="res://Sprites/Heroes/Knight/kinght-Sheet.png" id="3_l6o04"]
[ext_resource type="AudioStream" uid="uid://cngamtenhglvn" path="res://Sound Effects/Damaged/Knight/Knight_Damege_2.mp3" id="3_u3b3j"]
[ext_resource type="AudioStream" uid="uid://bmgtnpnaui77g" path="res://Sound Effects/Damaged/Knight/Knight_Damege_3.mp3" id="4_fkyxb"]
[ext_resource type="PackedScene" uid="uid://bx30kbpgwiwi6" path="res://Scenes/Weapons/Weapon.tscn" id="4_s7jxc"]
[ext_resource type="AudioStream" uid="uid://cci8cbej5yj82" path="res://Sound Effects/Attacks/Knight/Slash_3.mp3" id="4_vnufw"]
[ext_resource type="Texture2D" uid="uid://dnv1m7pg136ir" path="res://Sprites/Heroes/Knight/kinght_atack-Sheet.png" id="5_xvupr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmhp8"]
atlas = ExtResource("5_xvupr")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnftv"]
atlas = ExtResource("5_xvupr")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqcy"]
atlas = ExtResource("5_xvupr")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8kn8"]
atlas = ExtResource("5_xvupr")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3h16"]
atlas = ExtResource("5_xvupr")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dmsu"]
atlas = ExtResource("2_24bu0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alpb3"]
atlas = ExtResource("3_l6o04")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ull"]
atlas = ExtResource("3_l6o04")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycykh"]
atlas = ExtResource("3_l6o04")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds4y8"]
atlas = ExtResource("3_l6o04")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk8qr"]
atlas = ExtResource("3_l6o04")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1b0f"]
atlas = ExtResource("3_l6o04")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kdcj"]
atlas = ExtResource("3_l6o04")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_swdet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmhp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8kn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3h16")
}],
"loop": true,
"name": &"attacking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dmsu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alpb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ull")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycykh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds4y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk8qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1b0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kdcj")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nbtgq"]
radius = 8.98146
height = 41.9135

[node name="Knight" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_ul2h0")
damage_negation = 1
group_right = true
weapon_sound_effects = Array[AudioStream]([ExtResource("2_mo8yj"), ExtResource("3_3450e"), ExtResource("4_vnufw")])
max_hp = 10
damage = 2
attack_time = 1.0
walk_speed = 80
sound_effects = [ExtResource("2_2oh2q"), ExtResource("3_u3b3j"), ExtResource("4_fkyxb")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -26)
sprite_frames = SubResource("SpriteFrames_swdet")
animation = &"attacking"
autoplay = "idle"
frame_progress = 0.442415

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.8147e-06)
rotation = -1.50659
shape = SubResource("CapsuleShape2D_nbtgq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_mask = 2

[node name="Weapon" parent="." instance=ExtResource("4_s7jxc")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Weapon"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
