[gd_scene load_steps=3 format=3 uid="uid://bx30kbpgwiwi6"]

[ext_resource type="Script" path="res://Scripts/Weapons/Weapon.gd" id="1_yvhyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urvk4"]
size = Vector2(60, 20)

[node name="Weapon" type="Area2D"]
z_index = 3
collision_layer = 0
collision_mask = 0
script = ExtResource("1_yvhyv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_urvk4")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
