[gd_scene load_steps=4 format=3 uid="uid://c6lhnj5dyfw8r"]

[ext_resource type="Script" path="res://Scripts/Weapons/Projectile.gd" id="1_imle8"]
[ext_resource type="Texture2D" uid="uid://b7nr0yav2axk5" path="res://Sprites/Projectiles/arrow.png" id="2_53ti0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vi44q"]
radius = 5.09902

[node name="Archer_Arrow" type="Area2D"]
script = ExtResource("1_imle8")
damage = 1
attack_time = 999
projectile_speed = 300

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vi44q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_53ti0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
